{
  "name": "nicegrid",
  "version": "0.0.0",
  "homepage": "https://github.com/justyn-clark/niceGrid",
  "authors": [
    "justyn-clark <ijustynclark@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
